compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.mysql-connector-java-5.0.8-bin.jar=C:\\Users\\jonhy\\Documents\\NetBeansProjects\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48-bin.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/home/arturo/.netbeans/8.2/build.properties
